{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AFPEnemySpawner",
	"Description": "An enemy spawner written for Arknights | FP",
	"Category": "Other",
	"CreatedBy": "Skylake",
	"CreatedByURL": "https://space.bilibili.com/412520918",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AFPEnemySpawner",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64"]
		},
		{
			"Name": "AFPEnemySpawnerEd",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": ["Win64"]
		}
	]
}